<!DOCTYPE html>
<html>
<head>
    <style>
        .myTextbox {
            font-size: 32px;
            size: 30px;
        }

        .myButton {
            font-size: 32px;
            size: 30px;
        }
    </style>
    <script language="javascript">
        function generateOTP() {
            var otps = ["1234", "1324", "2341", "3214", "3421", "4132", "2413", "4321", "2134", "3124"];
            var n = Math.floor(Math.random() * 10);
            var otp = otps[n];
            alert("Your OTP is " + otp);
            document.getElementById("generatedOTP").value = otp;
            document.getElementById("otpForm").submit();
        }
    </script>
</head>
<body>
    <form id="otpForm" action="validate_otp.jsp" method="post">
        <input type="hidden" id="generatedOTP" name="generatedOTP">
        <input type="button" value="Generate OTP" onClick="generateOTP()" class="myButton">
    </form>
</body>
</html>

