body {
    background: linear-gradient(to right, #ff5f6d, #ffc371); /* Gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 400px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    box-sizing: border-box;
    border: 1px solid #ff5f6d; /* Border matching gradient */
}

.form-container {
    display: flex;
    flex-direction: column;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #ff5f6d; /* Text color matching gradient */
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #ff5f6d; /* Label color matching gradient */
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ffc371; /* Light border color */
    border-radius: 6px;
    font-size: 15px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #ff5f6d; /* Bright border color on focus */
    outline: none;
}

button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #ff5f6d; /* Button color matching gradient */
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e14b56; /* Darker button color on hover */
}

p {
    text-align: center;
    margin-top: 25px;
    color: #ff5f6d; /* Text color matching gradient */
}

p a {
    color: #ff5f6d; /* Link color matching gradient */
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

