<!DOCTYPE html>
<html>
<head>
    <style>
        .myTextbox {
            font-size: 32px;
            size: 30px;
        }

        .myButton {
            font-size: 32px;
            size: 30px;
        }

        .message {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
    <script language="javascript">
        function validateOTP() {
            var enteredOTP = document.getElementById("otpInput").value;
            var generatedOTP = localStorage.getItem("generatedOTP");

            if (enteredOTP === generatedOTP) {
                document.getElementById("message").innerText = "OTP is valid!";
                document.getElementById("message").style.color = "green";
            } else {
                document.getElementById("message").innerText = "Invalid OTP. Please try again.";
                document.getElementById("message").style.color = "red";
            }
        }
    </script>
</head>
<body>
    <input type="text" id="otpInput" placeholder="Enter OTP" class="myTextbox">
    <input type="button" value="Validate OTP" onClick="validateOTP()" class="myButton">
    <div id="message" class="message"></div>
</body>
</html>

