<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Font Weight Demo</title>
    <style type="text/Css">
        .div0{
            width: 200px;
            height: 200px;
            margin: auto;
            font-weight: 900;
            font-style: normal;
            background-color:rgb(200,200,200);
            background-color: rgba(100,100,100,1);
            font-size: xx-large;
            color:rgb(255,255,255);
            font-family: sans-serif;
           
            
        }
        div::before{
            content: open-quote;
        }
        div::after{
            content: close-quote;
        }
        .div1{
            width: 600px;
            margin: 30px auto;
            background-color: rgb(150,0,200);
            text-indent: 20px;
            text-align: justify;
            padding: 20px;
            text-align-last:center;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 30px;
            text-transform: capitalize;
            font-variant: small-caps;
            text-shadow: 5px -5px 4px red ;
            border-radius: 12% 12% 0% 0%;
            border-right: 10px solid black;
            border-left:10px solid black ;
            box-shadow: 0px 0px 20px green;
            background-image: url('1.png'),url('1.png');
            background-repeat:no-repeat ;
            
            
        }

        .div2{
            width: 400px;
            margin: 30px auto;
            background-color: rgb(150,0,200);
            text-shadow: 5px -5px 4px red ;
            border-radius: 12%;
            border-right: 10px outset black;
            border-left:10px solid black ;
            box-shadow: 0px 0px 20px green;

            list-style-image: url('1.jpg');
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="div0">
        Rakesh 
    </div>
    <div class="div1">
        Thegreedy methodis perhapsthe most straightforward designtechniquewe
considerin this text, and what's moreit can be appliedto a wide variety of
problems.Most, thoughnot all,of theseproblemshave n inputs and require
us to obtain a subset that satisfies someconstraints.Any subset that
those constraintsis calleda feasiblesolution.
We needto find a feasible
or minimizesa given objective function. A
solutionthat eithermaximizes
feasiblesolutionthat doesthis is calledan optimal solution. Thereis
an obvious way to determinea feasiblesolutionbut not necessarily
an
optimal solution
    </div>
    <div class="div2">
        <ol style="list-style-image: url('1.png');list-style-position:inside ;">
            <li>rrrr</li>
            <li>rrrr</li>
            <li>rrrr</li>
            
        </ol>
    </div>
</body>
</html>