<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Demo</title>
    <style type="text/css">
        .div1{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px solid black;
           
            animation-name: animationRotate ;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 2;
            transition-property:transform;
            transition-duration: 2s;
            transition-timing-function:ease-in ;
            transform: translateX(0px);
            
           
        }
        .div1:hover{
            transform: rotateZ(45deg);
            background-color: pink;
        }
        @keyframes animationRotate {
            0%{
                transform: rotateZ(90deg);
                background-color: red;
               
            }
            25%{
                background-color: blue;
                transform: rotateZ(180deg);
            }
            50%{
               background-color: green; 
               transform: rotateZ(270deg);
            }
            100%{
                background-color: yellow;
                transform: rotateZ(360deg);
                
            }
        }
        
    </style>
</head>
<body>
    <div class="div1">
        hello

    </div>
</body>
</html>