<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style type="text/css">

        .container{
            width: 100px;
            height: 250px;
            border: 2px solid blue;
            margin: 100px 0px 0px 270px;
            
        }
        .div1{
            width: 50px;     
            height: 50px;
            margin:20px 0px 0px 25px;
            background-color: red;
            border-radius: 50%;
            animation-name: RedAnimatation;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: step-end;
            

        }
        .div2{
            width: 50px;     
            height: 50px;
            margin:20px 0px 0px 25px;
            background-color: yellow;
            border-radius: 50%;
            animation-name: YellowAnimatation;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: step-end;
            
            

        }
        .div3{
            width: 50px;     
            height: 50px;
            margin:20px 0px 0px 25px;
            background-color: green;
            border-radius: 50%;
            animation-name: GreenAnimatation;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: step-end;
            

        }
        @keyframes RedAnimatation{
            0%{
                background-color: red;
            }
            33%{
                background-color: black;
            }
    

        }

        @keyframes YellowAnimatation{
            0%{
                background-color: black;
            }
            33%{
                background-color: yellow;
            }
            66%{
                background-color: black;
            }
    

        }
        @keyframes GreenAnimatation{
            0%{
                background-color: black;
            }
            
            66%{
                background-color: green;
            }
            100%{
                background-color: black;
            }

        }
       
        
       
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">

        </div>
        <div class="div2">
    
        </div>
        <div class="div3">
    
        </div>
    </div>
</body>
</html>