<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style type="text/css">
        body{
           border: 0px solid red;
           margin: 0px;

        }
        div#nav > ul#mainMenu{
            border: 0px solid blue;
            margin: 0px;
            list-style-type:none;
            padding-left: 0px;
            background-color: gray;
        }
        div#nav > ul#mainMenu > li{
            float: left;
            display: inline-block;
            position: relative;
            font-size: 16pt;

        }
        div#nav > ul#mainMenu::after{
            clear: left;
            content: " ";
            display: block;
        }
        div#nav > ul#mainMenu > li > a{
            text-decoration: none;
            width: 100px;
            height: 50px;
            display: inline-block;
            color: white;
            border-right: 1px solid white;
            text-align: center;
            line-height: 50px;

        }

        div#nav > ul#mainMenu > li:first-child{
            color: red;
            font-family:monospace;
            line-height: 50px;
            border-right:1px solid white ;
            padding-right: 100px;
        }

        div#nav > ul#mainMenu > li >ul.submenu{
            list-style-type: none;
            padding: 0px;
            text-decoration: none;
            position: absolute;
            background-color: rgba(128, 128, 128, .5);
            display: none;
    
           
        }

        div#nav > ul#mainMenu > li >ul.submenu > li > a{
            text-decoration: none;
            display: inline-block;
            width: 100px;
            height: 50px;
            border-top: 1px solid white;
            line-height: 50px;
        }

        div#nav > ul#mainMenu > li:hover > ul.submenu{
            display: block;
        }


 
        

       

    </style> 
</head>
<body>
    <div id="nav">
        <ul id="mainMenu">
            <li>Rakesh</li>
            <li><a href="#">Web</a>
                <ul class="submenu">
                
                    <li><a href="#">Html</a></li>
                    <li><a href="#">Css</a></li>
                    <li><a href="#">Javascript</a></li>
                    
                    
                </ul>            
            </li>
            <li><a href="#">Game</a>
                <ul class="submenu">
                    <li><a href="#">Unity</a></li>
                    <li><a href="#">Pygame</a></li>
                    <li><a href="#">Real</a></li>
                </ul>   
            </li>
            <li><a href="#">Graphics</a>
                <ul class="submenu">
                    <li><a href="#">Photoshop</a></li>
                    <li><a href="#">Picsart</a></li>
                    <li><a href="#">Gimp</a></li>
                </ul>   
            </li>
        </ul>
    </div>
</body>
</html>
