<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .submit{
            display: inline-block;
            position: relative;
            width: 200px;
            min-height: 50px;
            text-align: center;
            line-height: 50px;
            border: 2px solid black;
            border-radius:5px ;
            

        }
        .submit span{
            display: inline-block;
            width: 200px; 
            min-height: 50px;
            border: 2px solid black;
            border-radius:5px ;
    

        }
        .submit::before{
            content: "";
            display: inline-block;
            width: 200px;
            min-height: 50px;
            border-radius: 5px;
            background-color: red;
        }
        
        
    </style>
</head>
<body>
   
        <a href="#" class="submit">
            <span>Submit</span>
        </a>
</html>