<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Button</title>
    <style type="text/css">
        #button{
            display: inline-block;
            background-color: cyan;
            width: 200px;
            min-height: 50px;
            line-height: 50px;
            position: relative;
        }
        #button span{
            display: inline-block;
            background-color: red;
            width: 200px;
            min-height: 50px;
            text-align: center;
            line-height: 50px;
            position: absolute;

        }
        #button ::before{
            display: inline-block;
            content: "";
            background-color: red;
            width: 200px;
           
        }
    </style>
</head>
<body>
    <a href="#" id="button">
        <span>Submit</span>
    </a>
</body>
</html>