<html>
    <head>
        <meta charset="utf-8">
        <title>Admin Home</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                min-height: 200px;
            }
            .navMain{
                width: 100%;
                height: 50px;
                background-color: black;
                

            }
           
            .navMain > div.name{
                color:white;
                line-height: 50px;
                float: left;
            }
            .navMain > div.mail{
                color:white;
                line-height: 50px;
                float: right;
            }
            div > div.header{
                width: 100%;
                height: 50px;
                background-color: gray;
            }
        </style>
    </head>
<body>
    <div class="container" style="position: fixed;">
        <div class="navMain">
            <div class="name">Rakesh</div>
            <div class="mail">boyirirakesh@gmail.com</div>
        </div>
        <div id="header">
            
        </div>
    </div>
    <div class="container">
        <div class="navMain">
            <div class="name">Rakesh</div>
            <div class="mail">boyirirakesh@gmail.com</div>
        </div>
        <div id="header">
            
        </div>
    </div>
    <div class="container">
        <div class="navMain">
            <div class="name">Rakesh</div>
            <div class="mail">boyirirakesh@gmail.com</div>
        </div>
        <div id="header">
            
        </div>
    </div>
    <div class="container">
        <div class="navMain">
            <div class="name">Rakesh</div>
            <div class="mail">boyirirakesh@gmail.com</div>
        </div>
        <div id="header">
            
        </div>
    </div>
    <div class="container" style="position: sticky;top:100px">
        <div class="navMain">
            <div class="name">Rakesh</div>
            <div class="mail">boyirirakesh@gmail.com</div>
        </div>
        <div id="header">
            
        </div>
    </div>
    <div class="container">
        <div class="navMain">
            <div class="name">Rakesh</div>
            <div class="mail">boyirirakesh@gmail.com</div>
        </div>
        <div id="header">
            
        </div>
    </div>
    <div class="container">
        <div class="navMain">
            <div class="name">Rakesh</div>
            <div class="mail">boyirirakesh@gmail.com</div>
        </div>
        <div id="header">
            
        </div>
    </div>
    <div class="container">
        <div class="navMain">
            <div class="name">Rakesh</div>
            <div class="mail">boyirirakesh@gmail.com</div>
        </div>
        <div id="header">
            
        </div>
    </div>
    <div class="container">
        <div class="navMain">
            <div class="name">Rakesh</div>
            <div class="mail">boyirirakesh@gmail.com</div>
        </div>
        <div id="header">
            
        </div>
    </div>

</body>
</html>
