<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style type="text/css">
        div{
            background-color: cyan;
            width: 300px;
            height: 100px;
            margin: 10px;
        }
        div#div1{
            background-color: #b3aea1;
        }
        #div2{
            background-color: green;
        }
        div.div3{
            background-color: blue;
        }
        .div4{
            background-color: black;
            align-self: start;
            background: ;
        }
        .div5{
            background-color: blueviolet;
            

        }
    </style>

</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>