<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Clear demo</title>
    <style type="text/css">
        div{
            
        }
        .div1{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            float: left;
            background-color: red;
        }

        .div2{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            float: left;
            background-color: blue;
        }

        .div3{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            clear: left;
            float: left;
            background-color: green;
        }

        .div4{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            float:left;
            background-color: orange;
        }

    </style>
</head>
<body style="padding-left: 35%;padding-top: 100px;" >
    <div class="div1">Div1</div>
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
    <div class="div4">Div4</div>
    
</body>
</html>