<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Layouts</title>
    <style>
        
        .div1{
            background-color: cyan;
            
            height: 200px;
            width: 100%;
            
        }
        .div2{
            background-color: green;
            float: left;
            width: 12.5%;
            height: 350px;
            font-size: 16px;
            
          
        }
        .div3{
            background-color: blue;
            float: right;
            width: 87.5%;
            height: 350px;
           
        }
        .div4{
            background-color: darkmagenta;
            float: right;
            width: 100%;
            height: 40px;
            font-size: 15pt;
            padding-top: 20px;
            
           
        }
        .img1{
            width: 12.5%;
            height: 200px;
            float: left;
            
        }
        .p1{
            font-size:13pt;
           
            
            
            margin: 0px;
            width: 25.55%;
            height: 100px;
            float: left;
            text-align: justify;
            padding-left: 400px;
            padding-top: 80px;
            
          

        }
        .f1{
            font-size: 30px;
            
        }
        .p2{
            font-size:13pt;
           
            
           
           
            width: 100%;
            height: 160px;
           
            text-align: justify;
            
        }
        
        

    </style>
</head>
<body style="margin: 0px;">
    <div class="div1">
        <img src="mypic.jpg" alt="" class="img1">  
        <p class="p1">
            
            Hello, my name is <font class="f1">Rakesh</font> . 
       </p>
        
    </div>

    
    <div class="div2">
        
        <a href="">Home</a> <br> <br><br>
        <a href="">Qualifications</a> <br><br><br>
        <a href="">Skills</a> <br><br><br>
        <a href="">About</a>  <br><br><br>
        <a href="">Projects</a>  <br><br><br>
        <a href="">Address</a>  <br><br>
        <a href="">Others</a>  
   
    </div>
    <div class="div3"><p class="p2">
            
       <br><br> " I am a AI-Engineer with 1 years of experience in Artificial Intelligence. I have a strong background in AI and a passion for Designing AI applications. I am excited about the opportunity to discuss how my skills and experiences align with your's goals and how I can contribute to your team."
   </p></div>
    <div class="div4">&copy;rakesh-2024</div>
    
</body>
</html>