<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style type="text/css">
        *{
            text-align: center;
            font-size: 20pt;
            
        }
        body{
            margin: 0px;
            background-color: lightgreen;

        }
        p{
            background-color: yellow;
            height: 40px;
            
        }
        #para2{
            background-color: blue;
        }
        .para1{
            background-color: green;
        }
        div{
            background-color: gray;
        }
        h1{
            background-color: blueviolet;
        }
        button{
            background-color: black;
            color: white;
            border-radius: 12%;
            margin-right: 50px;
        }

    </style>
    <script lang="javascript">
        function f1(){

        }

        function f2(){

        }

        function f3(){
            window.print();
        }
        function f4(){
            window.close();
        }
    </script>
</head>
<body>
    <p >
        Hello1
    </p>
    <p class="para1">
        Hello1
    </p>
    <p id="para2">
        Rakesh
    </p>
    <h1>CSE</h1>
    <div class="div1">
        Welcome
    </div>

    <h1 class="h1">RGUKT</h1>
    <button id="Submit" onclick="f1()">Submit</button>
    <button id="Reset">Reset</button>
    <button id="Print" onclick="f3()">Print</button>
    <button id="Close" onclick="f4()">Close</button>
</body>
</html>