<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <style type="text/css">
        .container{
            width: 60%;
            height: 400px;
            margin: auto;
            background-color: aqua;
            text-align: center;
            margin-top: ;
           
        }
        button{
            margin-top: 180px;
            width: 100px;
            height: 50px;
        }
        .red{
            margin-right: 20px;
        }
        .blue{
            margin-right: 20px;
        }
        .green{
            margin-right: 20px;
        }
        

    </style>
    <script >

    </script>
</head>
<body>
    <div class="container">
            <button class="red" onclick="red()">RED</button>
            <button class="blue">BLUE</button>
            <button class="green">GREEN</button>
            <button class="yellow">YELLOW</button>
    </div>
    
</body>
</html>