<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextBox Demo</title>
    <style type="text/css">

        body{
            margin: 0px;
            background-color: black;
        }
        
        .container{
            width: 60%;
            height: 400px;
            background-color: gray;
            margin: auto;
            margin-top: 70px;
            text-align: center;
            
        }
        #textarea1{
            width: 100%;
            height: 100%;            
            background-color: rgb(123, 155, 155);
            
        }
        .submitButton{
            margin-right: 100px;

        }
        button{
            height: 50px;
            width: 100px;
            margin-top: 40px;
            border-radius: 15px;
            border-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <textarea name="textarea1" id="textarea1" cols="30" rows="10">

        </textarea>
        <button class="submitButton">SUBMIT</button>
        <button id="reset">RESET</button>
    </div>
</body>
</html>